# train-catcher

./: .env  .gitignore  README.md  build-all.sh  docker-compose.yml  openapi.yaml
booking/: Dockerfile  build.gradle
booking/src/main/java/org/group21/booking/: BookingApplication.java
booking/src/main/java/org/group21/booking/config/: ControllerConfig.java  JacksonConfig.java
booking/src/main/java/org/group21/booking/controller/: BookingController.java
booking/src/main/java/org/group21/booking/model/: Booking.java  Journey.java  Operator.java  Route.java  Train.java
booking/src/main/java/org/group21/booking/model/converter/: RouteAttributeConverter.java
booking/src/main/java/org/group21/booking/repository/: BookingRepository.java
booking/src/main/java/org/group21/booking/service/: BookingService.java
booking/src/main/resources/: application.yml
booking/src/test/java/org/group21/booking/: BookingApplicationTests.java
common-utils/: build.gradle
common-utils/gradle/wrapper/: gradle-wrapper.properties
common-utils/src/main/java/org/group21/: JwtUtil.java  JwtValidationAspect.java
common-utils/src/main/java/org/group21/annotations/: RequiresAuthentication.java
common-utils/src/main/java/org/group21/config/: LibraryConfig.java
common-utils/src/main/java/org/group21/error/: RestControllerExceptionHandler.java
common-utils/src/main/java/org/group21/exception/: StateConflictException.java  UnauthenticatedException.java  UnauthorizedException.java
docs/: camunda-notes-SoA2025.txt
k8s-manifests/: activemq-deployment.yaml  activemq-service.yaml  booking-deployment.yaml  consul-deployment.yaml  consul-service.yaml  mailhog-deployment.yaml  mailhog-service.yaml  nginx-cm0-configmap.yaml  (+14 more)
notification/: Dockerfile  build.gradle
notification/src/main/java/org/group21/notification/: NotificationApplication.java
notification/src/main/java/org/group21/notification/config/: JacksonConfig.java  JmsConfig.java  SchedulingConfig.java
notification/src/main/java/org/group21/notification/exception/: MailServerUnavailableException.java
notification/src/main/java/org/group21/notification/listener/: JourneyNotificationListener.java  TicketListener.java
notification/src/main/java/org/group21/notification/model/: Journey.java  Notification.java  Operator.java  Ticket.java  Train.java
notification/src/main/java/org/group21/notification/monitor/: MailServiceMonitor.java
notification/src/main/java/org/group21/notification/service/: EmailService.java
notification/src/main/resources/: application.properties  application.yaml
notification/src/test/java/org/group21/notification/: NotificationApplicationTests.java
trainSearch/: Dockerfile  build.gradle  settings.gradle
trainSearch/src/main/java/org/group21/trainsearch/: TrainSearchApplication.java
trainSearch/src/main/java/org/group21/trainsearch/camunda/: ModelBuilderHelper.java  TicketOrderWorkflow.java
trainSearch/src/main/java/org/group21/trainsearch/camunda/activities/: BookingCompensateCreateBooking.java  BookingCreateBooking.java  EmailSendTicket.java  PaymentCheckPaymentStatus.java  PaymentCheckUserBalance.java  PaymentCompensateIssuePayment.java  PaymentCompensateProcessPayment.java  PaymentIssuePayment.java  PaymentProcessPayment.java  SeatBookingBlockSeats.java  SeatBookingCancelSeats.java  SeatBookingConfirmSeats.java  TicketCompensateCreateTicket.java  TicketCreateTicket.java
trainSearch/src/main/java/org/group21/trainsearch/camunda/config/: CamundaConfig.java
trainSearch/src/main/java/org/group21/trainsearch/camunda/exceptions/: CompensationActivityException.java  ParallelGatewayException.java
trainSearch/src/main/java/org/group21/trainsearch/camunda/listeners/: PaymentProcessListener.java
trainSearch/src/main/java/org/group21/trainsearch/camunda/workflows/: SeatBookingWorkflow.java  TicketOrderWorkflow.java  TicketPaymentWorkflow.java
trainSearch/src/main/java/org/group21/trainsearch/config/: ActiveMQConfig.java  AspectConfig.java  ControllerConfig.java  JMSProducer.java  JacksonConfig.java  ServiceConfiguration.java  WebSocketConfig.java
trainSearch/src/main/java/org/group21/trainsearch/controller/: IndexController.java  OperatorRegistrationController.java  TrainSearchController.java  UserProxyController.java
trainSearch/src/main/java/org/group21/trainsearch/listeners/: ConsulServiceListener.java
trainSearch/src/main/java/org/group21/trainsearch/model/: Journey.java  LoginRequest.java  Operator.java  Route.java  Ticket.java  Train.java  User.java
trainSearch/src/main/java/org/group21/trainsearch/model/converter/: RouteAttributeConverter.java
trainSearch/src/main/java/org/group21/trainsearch/model/message/: Notification.java
trainSearch/src/main/java/org/group21/trainsearch/service/: OperatorService.java  TrainSearchService.java  WebSocketService.java
trainSearch/src/main/java/org/group21/trainsearch/util/: RouteAggregator.java
trainSearch/src/main/resources/: application.properties  application.yml
trainSearch/src/main/resources/templates/: login.html  routes.html  search.html  signup.html
trainSearch/src/test/java/org/group21/trainsearch/: TrainSearchApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/org/group21/user/: UserApplication.java
user/src/main/java/org/group21/user/config/: ControllerConfig.java  CorsConfig.java  ServiceConfiguration.java
user/src/main/java/org/group21/user/controller/: UserController.java
user/src/main/java/org/group21/user/exception/: InvalidCredentialsException.java  RuntimeHashException.java  UserNotFoundException.java
user/src/main/java/org/group21/user/model/: LoginRequest.java  User.java
user/src/main/java/org/group21/user/repository/: UserRepository.java
user/src/main/java/org/group21/user/service/: UserService.java
user/src/main/java/org/group21/user/util/: JwtUtil.java  PasswordUtil.java
user/src/main/java/org/group21/user/views/: Views.java
user/src/main/resources/: application.yaml  data.sql  schema.sql
user/src/test/java/org/group21/user/: UserApplicationTests.java
(+63 files in other folders)
