# ActiveMQ connection settings
spring.activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=
activemq.broker-password=

# Custom queue names
queue.ticket=ticket
queue.journey=journey

spring.application.name=notificationService
spring.config.import=consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckInterval=1s
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.queryPassing=true
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.enabled=true

# Mail Configuration (example)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


# Server Port
server.port=8095
