upstream trainSearch {
    zone upstream-trainSearch 64k;
    least_conn;
    {{range service "trainSearch"}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
    server 127.0.0.1:65535; # force a 502 if no trainSearch is available
    {{end}}
}

server {
    listen 80 default_server;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /stub_status {
        stub_status;
    }

    # Expose trainSearch via the API gateway
    location /trainSearch {
        proxy_pass http://trainSearch;
        rewrite ^/trainSearch/(.*)$ /$1 break;
    }

    # Expose Mailhog interface on /mailhog
    location /mailhog {
        proxy_pass http://localhost:8025;
        rewrite ^/mailhog/(.*)$ /$1 break;
    }
}
