plugins {
    id 'java'
    id 'maven-publish'
}

group = "org.group21"
version = "1.0.0"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'com.auth0:java-jwt:4.5.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.group21'
            artifactId = 'common-utils'
            version = '1.0.0'
        }
    }
    repositories {
        mavenLocal()
    }
}